; This is a string that is processed into list form by comma (,) delimiter, NO SPACE. Make sure to have the exact
; role name as seen in discord server shown here.
[Credentials]
admin_role = 
; The role that can use admin commands for the bot
bot_token = 
; The token for the bot being used

[ProcessDisplay]
text_channel_id = 
; The text channel being used to desplay the process display
processes = 
; The processes being displayed

[TwitchDisplay]
client_id =
; The twitch client ID for the API